.catalogo-container {
    width: 100%;
    margin: 0 auto;
    padding: 30px;
}
  
.catalogo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
  
.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    min-height: 300px;
}
  
.catalogo-item .card:hover {
    transform: translateY(-5px);
}
  
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}
  
.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
  
.card-title {
    font-size: 20px;
    margin-bottom: 10px;
}
  
.card-text {
    font-size: 16px;
    margin-bottom: 15px;
}
  

  
@media (max-width: 991px) {
    .catalogo {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 767px) {
    .catalogo {
      grid-template-columns: 1fr;
    }
}
  